# DaCapo version
dacapo.version=evaluation
dacapo.nickname=uncalibrated
dacapao.out.jar.dir=outjarzip

#
# Common properties for the dacapo benchmarks
#
javacchome=${toolsdir}/javacc-6.0

mvn.version=3.5.2
# URLs
#
wasabi.site=us-west-1
wasabi.src.dl.url=https://s3.${wasabi.site}.wasabisys.com/dacapo-evaluation-2020-src
apache.dl.url=https://archive.apache.org/dist
apache.mirror=https://www-us.apache.org/dist
github.url=https://github.com
maven.url=https://repo.maven.apache.org/maven2

#
# dacapo s3 storage
#
dacapo.s3.url=https://s3.us-west-1.wasabisys.com
dacapo.src.bkt=dacapo-evaluation-2020-src
dacapo.dat.bkt=dacapo-evaluation-2020-dat
dacapo.jar.bkt=dacapo-evaluation-2020-jar

dacapo.src.url=${dacapo.s3.url}/${dacapo.src.bkt}
dacapo.dat.url=${dacapo.s3.url}/${dacapo.dat.bkt}
dacapo.jar.url=${dacapo.s3.url}/${dacapo.jar.bkt}