# DaCapo version
dacapo.version=9.13
dacapo.nickname=uncalibrated

#
# Common properties for the dacapo benchmarks
#
javacchome=${toolsdir}/javacc-4.2

mvn.version=3.5.2

# URLs
#
sourceforge.dl.url=http://jaist.dl.sourceforge.net
sfdata.url=http://dacapobench.sourceforge.net/source-data
apache.dl.url=http://archive.apache.org/dist
apache.mirror=http://www-us.apache.org/dist
github.url=https://github.com
