#
# Common properties for the dacapo benchmarks
#
javacchome=${toolsdir}/javacc-4.2

mvn.version=2.1.0

# URLs
#
sourceforge.dl.url=http://jaist.dl.sourceforge.net
sfdata.url=http://dacapobench.sourceforge.net/source-data
apache.dl.url=http://archive.apache.org/dist
apache.mirror=http://www-us.apache.org/dist


jar-target=dacapo.jar
