# DaCapo version
dacapo.version=9.12-MR1
dacapo.nickname=uncalibrated

# External data
dacapo-dl.url.raw=https://gitlab.anu.edu.au/dacapo/anu-dev/dacapo-dl/raw
# dacapo-dl.url.raw=https://raw.githubusercontent.com/dacapobench/dacapo-dl/
dacapo-dl.commit=HEAD
#
# Common properties for the dacapo benchmarks
#
javacchome=${toolsdir}/javacc-4.2

mvn.version=3.5.2

# URLs
#
sourceforge.dl.url=https://jaist.dl.sourceforge.net
sfdata.url=http://dacapobench.sourceforge.net/source-data
apache.dl.url=https://archive.apache.org/dist
apache.mirror=https://www-us.apache.org/dist
github.url=https://github.com
