# DaCapo version
dacapo.version=evaluation
dacapo.nickname=uncalibrated
dacapao.out.jar.dir=outjarzip

# External data
# dacapo-dl.url.raw=https://gitlab.anu.edu.au/dacapo/anu-dev/dacapo-dl/raw
# dacapo-dl.url.lfs=https://gitlab.anu.edu.au/dacapo/anu-dev/dacapo-dl/raw
dacapo-dl.url.raw=https://sourceforge.net/projects/dacapo-dl/files
dacapo-dl.url.lfs=https://sourceforge.net/projects/dacapo-dl/files
#
# Common properties for the dacapo benchmarks
#
javacchome=${toolsdir}/javacc-6.0

mvn.version=3.5.2
# URLs
#
sourceforge.dl.url=https://jaist.dl.sourceforge.net
sfdata.url=http://dacapobench.sourceforge.net/source-data
apache.dl.url=https://archive.apache.org/dist
apache.mirror=https://www-us.apache.org/dist
github.url=https://github.com
maven.url=https://repo.maven.apache.org/maven2
