#
# Common properties for the dacapo benchmarks
#
javacchome=${toolsdir}/javacc-4.2

mvn.version=3.5.2

# URLs
#
sourceforge.dl.url=http://cfhcable.dl.sourceforge.net/project
sfdata.url=http://dacapobench.sourceforge.net/source-data
apache.dl.url=http://archive.apache.org/dist
apache.mirror=http://apache.mirror.amaze.com.au

jar-target=dacapo.jar
